spring.application.name=ComplianceTestLLM


compliance.policy=${COMPLIANCE_POLICY_LINK}
openai.api.key=${OPEN_API_KEY}
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html